<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Datta Meghe College of Engineering</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <a href="index.html" class="logo mr-auto"><img src="assets/img/logo1.png" alt="" class="img-fluid"></a>
          <h1 class="logo mr-auto"><a href="index.html">DATTA MEGHE COLLEGE OF ENGINEERING</a></h1>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">HOME</a></li>
              <li class="drop-down"><a href="">ABOUT US</a>
                <ul>
                  <li><a href="#">ABOUT DMCE</a></li>
                  <li><a href="#">OUR VISION & MISSION</a></li>
                  <li><a href="#">BOARD OF GOVERNORS</a></li>
                  <li><a href="#">FROM PRINCIPAL'S DESK</a></li>
                  <li><a href="#">INFRASTRUCTURE</a></li>
                  <li><a href="#">MANDATORY DISCLOSURE</a></li>
                  <li><a href="#">NIRF</a></li>
                  <li><a href="#">AFFILATIONS AND APPROVALS</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="">ADMISSIONS</a>
                <ul>
                  <li><a href="#">UNDER GRADUATIONS (U.G)</a></li>
                  <li><a href="#">POST GRADUATION (P.G)</a></li>
                  <li><a href="#">DOCTRATE ADMISSIONS (P.HD)</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="">DEPARTMENTS</a>
                <ul>
                  <li><a href="#">CIVIL ENGINEERING</a></li>
                  <li><a href="#">CIVIL & INFRASTRUCTURE ENGINEERING</a></li>
                  <li><a href="#">ELECTRONICS ENGINEERING</a></li>
                  <li><a href="#">COMPUTER ENGINEERING</a></li>
                  <li><a href="#">MECHANICAL ENGINEERING</a></li>
                  <li><a href="#">CHEMICAL ENGINEERING</a></li>
                  <li><a href="#">INFORMATION TECHNOLOGY</a></li>
                  <li><a href="#">HUMANITIES & SCIENCE</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="">CAMPUS</a>
                <ul>
                  <li><a href="#">ABOUT CAMPUS</a></li>
                  <li><a href="#">EVENTS</a></li>
                  <li><a href="#">E-CELL</a></li>
                  <li><a href="#">Placements</a></li>
                  <li><a href="#">WOMEN DEVELOPMENT CELL</a></li>
                  <li><a href="#">ALUMINI CELL</a></li>
                  <li><a href="#">IPR</a></li>
                  <li><a href="#">ERP</a></li>
                  <li><a href="#">HACKATHON</a></li>
                  <li><a href="#">TEACHING PLANNING & NOTES</a></li>
                  <li><a href="#">NAAC & AQAR</a></li>
                </ul>
              </li>
               <li><a href="#">WEB LOGIN</a></li>
              <li><a href="#">ERP LOGIN</a></li>


            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/intro-carousel/1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">We are professional</h2>
                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/2.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">At vero eos et accusamus</h2>
                <p class="animate__animated animate__fadeInUp">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Temporibus autem quibusdam</h2>
                <p class="animate__animated animate__fadeInUp">Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/4.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Nam libero tempore</h2>
                <p class="animate__animated animate__fadeInUp">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/5.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Magnam aliquam quaerat</h2>
                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Intro Section -->
  <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.7978972472674!2d72.99337931446941!3d19.160321987039577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd90bed2058f7eaa!2sDatta%20Meghe%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1600182794204!5m2!1sen!2sin" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<!-- maps end-->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
           <div class="col-lg-3 col-md-6 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Mumbai University</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">A.I.C.T.E.</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">DTE</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Shikshan Shulka Samiti & Pravesh Niyantran Samiti</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Mandatory Disclosure</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Training & Placement</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              DATTA MEGHE COLLEGE OF ENGINEERING <br>
              SEC-3, AIROLI, NAVI MUMBAI<br>
              MAHARASHTRA - 400708 <br>
              INDIA <br>
              <strong>Phone:</strong>  (022)27792854/27791662<br>
              <strong>Email:</strong> contact@dmce.ac.in<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>Datta Meghe College of Engineering</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>